src/flatbuffers/Rows.fbs

namespace tuix;

enum ColType : ubyte {
    BooleanType,
    IntegerType,
    LongType,
    FloatType,
    DoubleType,
    StringType,
    DateType,
    BinaryType,
    ByteType,
    CalendarIntervalType,
    NullType,
    ShortType,
    TimestampType,
    ArrayType,
    MapType,
}

table BooleanField {
    value:bool;
}

table IntegerField {
    value:int;
}

table LongField {
    value:long;
}

table FloatField {
    value:float;
}

table DoubleField {
    value:double;
}

table StringField {
    value:[ubyte];
    length:uint;
}

table DateField {
    value:int;
}

table BinaryField {
    value:[ubyte];
    length:uint;
}

table ByteField {
    value:byte;
}

table CalendarIntervalField {
    months:int;
    days:int;
    microseconds:long;
}

table NullField {
    value:ubyte;
}

table ShortField {
    value:short;
}

table TimestampField {
    value:ulong;
}

union FieldUnion {
    BooleanField, IntegerField, LongField, FloatField, DoubleField, StringField, DateField, BinaryField, ByteField, CalendarIntervalField, NullField, ShortField, TimestampField, ArrayField, MapField
}

table Field {
    value:FieldUnion;
    is_null:bool;
}

table Row {
    field_values:[Field];
    is_dummy:bool;
}

// Root of plaintext batch
table Rows {
    rows:[Row];
}

table ArrayField {
    value:[Field];
}

table MapField {
    keys:[Field];
    values:[Field];
}

root_type Rows;
